{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
      "DefaultConnection": "Server=AAYSHA-KHAN\\SQLEXPRESS;Database=Products;Integrated Security=true;TrustServerCertificate=True;"
    }
 

}
