{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AAYSHA-KHAN\\SQLEXPRESS;Database=ContactDb;Integrated Security=true;TrustServerCertificate=True;"
  }
}
